### first Query 
SELECT A.Name AS 'Artist_Name' ,count(AL.Title )AS Album_COUNT
FROM Album AL
JOIN Artist A
on A.ArtistId=AL.ArtistId
GROUP BY A.Name
ORDER BY Album_COUNT DESC
## 2nd Query 
SELECT a.Title ,sum(i.total)as Total_Sales
from Invoice i
join InvoiceLine il
on il.InvoiceId =i.InvoiceId
JOIN Track t
on t.TrackId =il.TrackId
JOIN Album a
on a.AlbumId = t.AlbumId
GROUP by a.Title
ORDER by Total_Sales DESC
 
## 3rd Query 
SELECT ar.name AS artist_name , sum(t.UnitPrice*il.Quantity) AS SALES
FROM Track t
JOIN Album a
on t.AlbumId = a.AlbumId
JOIN Artist ar
on ar.ArtistId = a.ArtistId
JOIN InvoiceLine il
on il.TrackId = t.TrackId
GROUP BY ar.Name
ORDER by SALES	DESC
## 4 Query
SELECT c.FirstName ,sum(i.total) as purchase 
FROM Invoice i
join Customer c
on c.CustomerId = i.CustomerId
GROUP by FirstName
ORDER by purchase DESC


